{
 "bad": false,
 "new_version": "4.0.4",
 "new_version_attempts": {
  "100.9.0.2823": 462,
  "100.9.0.2824": 7,
  "100.9.0.2825": 5,
  "100.9.0.2826": 3,
  "100.9.0.2827": 2,
  "100.9.0.2828": 1,
  "100.9.0.2830": 2,
  "100.9.0.2831": 3,
  "100.9.0.2832": 4,
  "100.9.0.2833": 7,
  "100.9.0.2834": 7,
  "100.9.0.2835": 16,
  "100.9.0.2836": 18,
  "2.2": 1,
  "2.2.1": 1,
  "3.0": 1,
  "4.0.0": 1,
  "4.0.1": 31,
  "4.0.2": 4,
  "4.0.3": 1,
  "4.0.4": 79
 },
 "new_version_errors": {
  "100.9.0.2823": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2823' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2824": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2824' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2825": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2825' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2826": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2826' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2827": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2827' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2828": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2828' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2830": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2830' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2831": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2831' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2832": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2832' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2833": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2833' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2834": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2834' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2835": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2835' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "100.9.0.2836": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '100.9.0.2836' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "4.0.1": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '4.0.1' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "4.0.2": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '4.0.2' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "4.0.3": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '4.0.3' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/Esri/lerc/archive/v{{ version }}.tar.gz'\n",
  "4.0.4": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9418645620\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/lerc-feedstock.git', PosixPath('feedstocks/lerc-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/lerc-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/lerc-feedstock.git - does the remote exist?\n"
 }
}