{
 "bad": false,
 "new_version": "1.24.3",
 "new_version_attempts": {
  "1.17.0": 1,
  "1.18.0": 3,
  "1.19.0": 2,
  "1.19.1": 0,
  "1.22.0": 1,
  "1.22.1": 1,
  "1.22.2": 1,
  "1.23.0": 1,
  "1.23.1": 1,
  "1.23.2": 1,
  "1.23.3": 1,
  "1.24.1": 1,
  "1.24.2": 1,
  "1.24.3": 2
 },
 "new_version_errors": {
  "1.24.3": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9412840528\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 240, in run_container_task\n    ret = json_loads(res.stdout)\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 572, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 216, in run\n    migration_run_data = run_migration(\n                         ^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/migration_runner.py\", line 63, in run_migration\n    return run_migration_containerized(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/migration_runner.py\", line 157, in run_migration_containerized\n    data = run_container_task(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 242, in run_container_task\n    raise RuntimeError(\nRuntimeError: Error running migrate-feedstock in container - JSON could not parse stdout:\ncmd: ['docker',\n 'run',\n '-e',\n 'CF_TICK_IN_CONTAINER=true',\n '--security-opt=no-new-privileges',\n '--read-only',\n '--cap-drop=all',\n '--mount',\n 'type=tmpfs,destination=/tmp,tmpfs-mode=1777,tmpfs-size=6000000000',\n '-m',\n '6000m',\n '--cpus',\n '1',\n '--ulimit',\n 'nofile=1024:1024',\n '--ulimit',\n 'nproc=2048:2048',\n '--rm',\n '-i',\n '--mount',\n 'type=bind,source=/tmp/tmpgtrxot0_,destination=/cf_tick_dir',\n 'ghcr.io/regro/conda-forge-tick:master',\n '/opt/conda/envs/cf-scripts/bin/python',\n '-u',\n '/opt/autotick-bot/docker/run_bot_task.py',\n 'migrate-feedstock',\n '--feedstock-name',\n 'mupdf',\n '--default-branch',\n 'main',\n '--existing-feedstock-node-attrs',\n '-',\n '--kwargs',\n '{\\n \"hash_type\": \"sha256\"\\n}',\n '--log-level',\n 'info']\noutput: ('checking file Makefile\\n'\n 'Hunk #1 FAILED at 21.\\n'\n 'Hunk #2 succeeded at 492 (offset 5 lines).\\n'\n '1 out of 2 hunks FAILED\\n'\n '{\\n'\n ' \"data\": {\\n'\n '  \"commit_message\": \"updated v1.24.3\",\\n'\n '  \"migrate_return_value\": {\\n'\n '   \"bot_rerun\": false,\\n'\n '   \"migrator_name\": \"Version\",\\n'\n '   \"migrator_version\": 0,\\n'\n '   \"version\": \"1.24.3\"\\n'\n '  },\\n'\n '  \"permissions\": {\\n'\n '   \".azure-pipelines\": 64,\\n'\n '   \".azure-pipelines/azure-pipelines-linux.yml\": 64,\\n'\n '   \".azure-pipelines/azure-pipelines-osx.yml\": 64,\\n'\n '   \".ci_support\": 64,\\n'\n '   \".ci_support/README\": 0,\\n'\n '   \".ci_support/linux_64_python3.10.____cpython.yaml\": 0,\\n'\n '   \".ci_support/linux_64_python3.11.____cpython.yaml\": 0,\\n'\n '   \".ci_support/linux_64_python3.12.____cpython.yaml\": 0,\\n'\n '   \".ci_support/linux_64_python3.8.____cpython.yaml\": 0,\\n'\n '   \".ci_support/linux_64_python3.9.____cpython.yaml\": 0,\\n'\n '   \".ci_support/migrations\": 64,\\n'\n '   \".ci_support/migrations/python312.yaml\": 0,\\n'\n '   \".ci_support/osx_64_python3.10.____cpython.yaml\": 0,\\n'\n '   \".ci_support/osx_64_python3.11.____cpython.yaml\": 0,\\n'\n '   \".ci_support/osx_64_python3.12.____cpython.yaml\": 0,\\n'\n '   \".ci_support/osx_64_python3.8.____cpython.yaml\": 0,\\n'\n '   \".ci_support/osx_64_python3.9.____cpython.yaml\": 0,\\n'\n '   \".circleci\": 64,\\n'\n '   \".circleci/config.yml\": 0,\\n'\n '   \".gitattributes\": 0,\\n'\n '   \".github\": 64,\\n'\n '   \".github/CODEOWNERS\": 0,\\n'\n '   \".github/workflows\": 64,\\n'\n '   \".github/workflows/automerge.yml\": 0,\\n'\n '   \".github/workflows/webservices.yml\": 0,\\n'\n '   \".gitignore\": 0,\\n'\n '   \".scripts\": 64,\\n'\n '   \".scripts/build_steps.sh\": 64,\\n'\n '   \".scripts/logging_utils.sh\": 0,\\n'\n '   \".scripts/run_docker_build.sh\": 64,\\n'\n '   \".scripts/run_osx_build.sh\": 64,\\n'\n '   \"LICENSE.txt\": 0,\\n'\n '   \"README.md\": 0,\\n'\n '   \"azure-pipelines.yml\": 0,\\n'\n '   \"build-locally.py\": 64,\\n'\n '   \"conda-forge.yml\": 0,\\n'\n '   \"recipe\": 64,\\n'\n '   \"recipe/CMakeLists.txt\": 0,\\n'\n '   \"recipe/Makefile-shared-libs-linux.patch\": 0,\\n'\n '   \"recipe/Makefile-shared-libs-osx.patch\": 0,\\n'\n '   \"recipe/Makerules.patch\": 0,\\n'\n '   \"recipe/bld.bat\": 0,\\n'\n '   \"recipe/build.sh\": 0,\\n'\n '   \"recipe/meta.yaml\": 0,\\n'\n '   \"recipe/wrap.patch\": 0,\\n'\n '   \"recipe/yum_requirements.txt\": 0\\n'\n '  },\\n'\n '  \"pr_body\": \"It is very likely that the current package version for this '\n 'feedstock is out of date.\\\\n\\\\nChecklist before merging this PR:\\\\n- [ ] '\n 'Dependencies have been updated if changed: see '\n '[upstream](http://git.ghostscript.com/?p=mupdf.git;a=summary)\\\\n- [ ] Tests '\n 'have passed \\\\n- [ ] Updated license if changed and `license_file` is '\n 'packaged \\\\n\\\\nInformation about this PR:\\\\n1. Feel free to push to the '\n \"bot's branch to update this PR if needed.\\\\n2. The bot will almost always \"\n 'only open one PR per version.\\\\n3. The bot will stop issuing PRs if more '\n \"than 3 version bump PRs generated by the bot are open. If you don't want to \"\n 'package a particular version please close the PR.\\\\n4. If you want these PRs '\n 'to be merged automatically, make an issue with '\n '<code>@conda-forge-admin,</code>`please add bot automerge` in the title and '\n 'merge the resulting PR. This command will add our bot automerge feature to '\n 'your feedstock.\\\\n5. If this PR was opened in error or needs to be updated '\n 'please add the `bot-rerun` label to this PR. The bot will close this PR and '\n 'schedule another one. If you do not have permissions to add this label, you '\n 'can use the phrase <code>@<space/>conda-forge-admin, please rerun bot</code> '\n 'in a PR comment to have the `conda-forge-admin` add it for '\n 'you.\\\\n\\\\n\\\\n\\\\nPending Dependency Version '\n 'Updates\\\\n--------------------\\\\n\\\\nHere is a list of all the pending '\n 'dependency version updates for this repo. Please double check all '\n 'dependencies before merging.\\\\n\\\\n| Name | Upstream Version | Current '\n 'Version '\n '|\\\\n|:----:|:----------------:|:---------------:|\\\\n|clangdev|18.1.7|[![Anaconda-Server '\n 'Badge](https://img.shields.io/conda/vn/conda-forge/clangdev.svg)](https://anaconda.org/conda-forge/clangdev)|\\\\n|jbig2dec|10031|[![Anaconda-Server '\n 'Badge](https://img.shields.io/conda/vn/conda-forge/jbig2dec.svg)](https://anaconda.org/conda-forge/jbig2dec)|\\\\n|python|3.12.4|[![Anaconda-Server '\n 'Badge](https://img.shields.io/conda/vn/conda-forge/python.svg)](https://anaconda.org/conda-forge/python)|\\\\n\\\\n\\\\nDependency '\n \"Analysis\\\\n--------------------\\\\n\\\\nWe couldn't run dependency analysis due \"\n 'to an internal error in the bot, depfinder, or grayskull. :/ Help is very '\n 'welcome!\\\\n\\\\n<sub>This PR was created by the '\n '[regro-cf-autotick-bot](https://github.com/regro/cf-scripts). The '\n '**regro-cf-autotick-bot** is a service to automatically track the dependency '\n 'graph, migrate packages, and propose package version updates for '\n 'conda-forge. Feel free to drop us a line if there are any '\n '[issues](https://github.com/regro/cf-scripts/issues)! This PR was generated '\n 'by  - please use this URL for debugging.</sub>\",\\n'\n '  \"pr_title\": \"[bot-automerge] mupdf v1.24.3\"\\n'\n ' },\\n'\n ' \"default_branch\": \"main\",\\n'\n ' \"feedstock_name\": \"mupdf\",\\n'\n ' \"input_kwargs\": \"{\\\\n \\\\\"hash_type\\\\\": \\\\\"sha256\\\\\"\\\\n}\"\\n'\n '}\\n')\n"
 }
}