{
 "PRed": [
  {
   "PR": {
    "number": 1,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "libprotobuf321"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 2,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "8_8.0.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 3,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "8_8.0.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 4,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "ArchRebuild",
    "migrator_version": 1,
    "name": "aarch64 and ppc64le addition"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 5,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "OSXArm",
    "migrator_version": 1,
    "name": "arm osx addition"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 6,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "8_8.0.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 7,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "protobuf423"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 8,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "libprotobuf4233_libgrpc156"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 11,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "8_8.1.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "labels": [
     {
      "name": "automerge"
     }
    ],
    "number": 12,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "libabseil20230802_libgrpc157_libprotobuf4234"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 13,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "9_9.0.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "labels": [
     {
      "name": "automerge"
     }
    ],
    "number": 14,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "libgrpc158_libprotobuf4243"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [
     {
      "name": "automerge"
     }
    ],
    "number": 15,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "branch": "v8",
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "libgrpc158_libprotobuf4243"
   },
   "keys": [
    "bot_rerun",
    "branch",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "head": {
     "ref": "<this_is_not_a_branch>"
    },
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "branch": "v8",
    "migrator_name": "OSXArm",
    "migrator_version": 1,
    "name": "arm osx addition"
   },
   "keys": [
    "bot_rerun",
    "branch",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [
     {
      "name": "automerge"
     }
    ],
    "number": 16,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "branch": "v8",
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "libgrpc159_libprotobuf4244"
   },
   "keys": [
    "bot_rerun",
    "branch",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 17,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "libgrpc159_libprotobuf4244"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 18,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "branch": "v8",
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "tinyxml210"
   },
   "keys": [
    "bot_rerun",
    "branch",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 19,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "tinyxml210"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 20,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "libprotobuf4251"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "labels": [],
    "number": 22,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "branch": "v8",
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "libprotobuf4251"
   },
   "keys": [
    "bot_rerun",
    "branch",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "bad": {
  "exception": "<class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/gz-fuel-tools-feedstock/pulls (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fbfee520a00>, 'Connection to api.github.com timed out. (connect timeout=4)'))",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connection.py\", line 203, in _new_conn",
   "    sock = connection.create_connection(",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection",
   "    raise err",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection",
   "    sock.connect(sa)",
   "TimeoutError: timed out",
   "",
   "The above exception was the direct cause of the following exception:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 791, in urlopen",
   "    response = self._make_request(",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 492, in _make_request",
   "    raise new_e",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 468, in _make_request",
   "    self._validate_conn(conn)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1097, in _validate_conn",
   "    conn.connect()",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connection.py\", line 611, in connect",
   "    self.sock = sock = self._new_conn()",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connection.py\", line 212, in _new_conn",
   "    raise ConnectTimeoutError(",
   "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7fbfee520a00>, 'Connection to api.github.com timed out. (connect timeout=4)')",
   "",
   "The above exception was the direct cause of the following exception:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send",
   "    resp = conn.urlopen(",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 845, in urlopen",
   "    retries = retries.increment(",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment",
   "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]",
   "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/gz-fuel-tools-feedstock/pulls (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fbfee520a00>, 'Connection to api.github.com timed out. (connect timeout=4)'))",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 201, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 637, in post",
   "    return self.request(\"POST\", url, data=data, json=json, **kwargs)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/session.py\", line 171, in request",
   "    response = super().request(*args, **kwargs)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/requests/adapters.py\", line 507, in send",
   "    raise ConnectTimeout(e, request=request)",
   "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/gz-fuel-tools-feedstock/pulls (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fbfee520a00>, 'Connection to api.github.com timed out. (connect timeout=4)'))",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1264, in _run_migrator",
   "    migrator_uid, pr_json = run(",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 420, in run",
   "    pr_json = push_repo(",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 655, in push_repo",
   "    pr = repo.create_pull(title, base_branch, head, body=body)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/decorators.py\", line 24, in auth_wrapper",
   "    return func(self, *args, **kwargs)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/repos/repo.py\", line 1185, in create_pull",
   "    return self._create_pull(data)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/repos/repo.py\", line 117, in _create_pull",
   "    json = self._json(self._post(url, data=data), 201)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 226, in _post",
   "    return self._request(\"post\", url, data, **kwargs)",
   "  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 206, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/gz-fuel-tools-feedstock/pulls (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fbfee520a00>, 'Connection to api.github.com timed out. (connect timeout=4)'))",
   ""
  ]
 },
 "pinning_version": "2024.02.23.09.37.40",
 "pre_pr_migrator_attempts": {
  "libabseil20240116_libgrpc161_libprotobuf4252": 2
 },
 "pre_pr_migrator_status": {
  "libabseil20240116_libgrpc161_libprotobuf4252": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/8027391664\">bot CI job</a>): v8: Traceback (most recent call last):\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connection.py\", line 203, in _new_conn\n    sock = connection.create_connection(\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\n    response = self._make_request(\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 492, in _make_request\n    raise new_e\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n    self._validate_conn(conn)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1097, in _validate_conn\n    conn.connect()\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connection.py\", line 611, in connect\n    self.sock = sock = self._new_conn()\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connection.py\", line 212, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7fbfee520a00>, 'Connection to api.github.com timed out. (connect timeout=4)')\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\n    retries = retries.increment(\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/gz-fuel-tools-feedstock/pulls (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fbfee520a00>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 201, in _request\n    return request_method(*args, **kwargs)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/session.py\", line 171, in request\n    response = super().request(*args, **kwargs)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/requests/adapters.py\", line 507, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/gz-fuel-tools-feedstock/pulls (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fbfee520a00>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1264, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 420, in run\n    pr_json = push_repo(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 655, in push_repo\n    pr = repo.create_pull(title, base_branch, head, body=body)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/decorators.py\", line 24, in auth_wrapper\n    return func(self, *args, **kwargs)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/repos/repo.py\", line 1185, in create_pull\n    return self._create_pull(data)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/repos/repo.py\", line 117, in _create_pull\n    json = self._json(self._post(url, data=data), 201)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 226, in _post\n    return self._request(\"post\", url, data, **kwargs)\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 206, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/gz-fuel-tools-feedstock/pulls (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fbfee520a00>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n"
 },
 "smithy_version": "3.30.4"
}