{
 "bad": false,
 "new_version": "1.90.0",
 "new_version_attempts": {
  "1.64.0": 61,
  "1.65.0": 131,
  "1.66.0": 38,
  "1.67.0": 16,
  "1.68.0": 8,
  "1.69.0": 14,
  "1.70.0": 10,
  "1.71.0": 21,
  "1.72.0": 9,
  "1.72.1": 1,
  "1.72.2": 1,
  "1.73.0": 21,
  "1.74.0": 7,
  "1.75.0": 3,
  "1.75.1": 1,
  "1.76.0": 1,
  "1.76.1": 1,
  "1.76.2": 1,
  "1.77.0": 3,
  "1.78.0": 6,
  "1.78.1": 1,
  "1.79.0": 7,
  "1.79.1": 1,
  "1.79.2": 1,
  "1.80.0": 5,
  "1.80.1": 1,
  "1.80.2": 1,
  "1.81.0": 2,
  "1.81.1": 1,
  "1.82.0": 4,
  "1.83.0": 6,
  "1.84.0": 3,
  "1.84.2": 1,
  "1.85.0": 9,
  "1.86.0": 28,
  "1.86.1": 1,
  "1.87.0": 9,
  "1.88.0": 19,
  "1.89.0": 4,
  "1.90.0": 24
 },
 "new_version_errors": {
  "1.64.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.64.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n",
  "1.65.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.65.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n",
  "1.66.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.66.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n",
  "1.67.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.67.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n",
  "1.68.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.68.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n",
  "1.69.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.69.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n",
  "1.70.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.70.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n",
  "1.71.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.71.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n",
  "1.72.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.72.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n",
  "1.73.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.73.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n",
  "1.74.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.74.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz'\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-arm64.tar.gz'\n",
  "1.75.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.75.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.77.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.77.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.78.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.78.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.79.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.79.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.80.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.80.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.82.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.82.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.83.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.83.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.85.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.85.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.86.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.86.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.87.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.87.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.88.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.88.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.89.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.89.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/gitpod-io/openvscode-server/archive/refs/tags/openvscode-server-v{{ version }}.tar.gz'\n",
  "1.90.0": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9427004440\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 240, in run_container_task\n    ret = json_loads(res.stdout)\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 572, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 216, in run\n    migration_run_data = run_migration(\n                         ^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/migration_runner.py\", line 63, in run_migration\n    return run_migration_containerized(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/migration_runner.py\", line 157, in run_migration_containerized\n    data = run_container_task(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 242, in run_container_task\n    raise RuntimeError(\nRuntimeError: Error running migrate-feedstock in container - JSON could not parse stdout:\ncmd: ['docker',\n 'run',\n '-e',\n 'CF_TICK_IN_CONTAINER=true',\n '--security-opt=no-new-privileges',\n '--read-only',\n '--cap-drop=all',\n '--mount',\n 'type=tmpfs,destination=/tmp,tmpfs-mode=1777,tmpfs-size=6000000000',\n '-m',\n '6000m',\n '--cpus',\n '1',\n '--ulimit',\n 'nofile=1024:1024',\n '--ulimit',\n 'nproc=2048:2048',\n '--rm',\n '-i',\n '--mount',\n 'type=bind,source=/tmp/tmp2zt8bnag,destination=/cf_tick_dir',\n 'ghcr.io/regro/conda-forge-tick:master',\n '/opt/conda/envs/cf-scripts/bin/python',\n '-u',\n '/opt/autotick-bot/docker/run_bot_task.py',\n 'migrate-feedstock',\n '--feedstock-name',\n 'openvscode-server',\n '--default-branch',\n 'main',\n '--existing-feedstock-node-attrs',\n '-',\n '--kwargs',\n '{\\n \"hash_type\": \"sha256\"\\n}',\n '--log-level',\n 'info']\noutput: ('checking file src/vs/base/common/network.ts\\n'\n 'Hunk #1 succeeded at 212 (offset 14 lines).\\n'\n 'checking file src/vs/base/common/product.ts\\n'\n 'checking file src/vs/code/browser/workbench/workbench-dev.html\\n'\n 'checking file src/vs/code/browser/workbench/workbench.html\\n'\n 'checking file src/vs/code/browser/workbench/workbench.ts\\n'\n 'checking file '\n 'src/vs/platform/extensionResourceLoader/common/extensionResourceLoader.ts\\n'\n 'checking file src/vs/platform/remote/browser/browserSocketFactory.ts\\n'\n 'checking file src/vs/server/node/webClientServer.ts\\n'\n 'Hunk #2 FAILED at 301.\\n'\n '1 out of 5 hunks FAILED\\n'\n '{\\n'\n ' \"data\": {\\n'\n '  \"commit_message\": \"updated v1.90.0\",\\n'\n '  \"migrate_return_value\": {\\n'\n '   \"bot_rerun\": false,\\n'\n '   \"migrator_name\": \"Version\",\\n'\n '   \"migrator_version\": 0,\\n'\n '   \"version\": \"1.90.0\"\\n'\n '  },\\n'\n '  \"permissions\": {\\n'\n '   \".azure-pipelines\": 64,\\n'\n '   \".azure-pipelines/azure-pipelines-linux.yml\": 64,\\n'\n '   \".azure-pipelines/azure-pipelines-osx.yml\": 64,\\n'\n '   \".ci_support\": 64,\\n'\n '   \".ci_support/README\": 0,\\n'\n '   \".ci_support/linux_64_.yaml\": 0,\\n'\n '   \".ci_support/linux_aarch64_.yaml\": 0,\\n'\n '   \".ci_support/migrations\": 64,\\n'\n '   \".ci_support/migrations/krb5121.yaml\": 0,\\n'\n '   \".ci_support/osx_64_.yaml\": 0,\\n'\n '   \".ci_support/osx_arm64_.yaml\": 0,\\n'\n '   \".circleci\": 64,\\n'\n '   \".circleci/config.yml\": 0,\\n'\n '   \".gitattributes\": 0,\\n'\n '   \".github\": 64,\\n'\n '   \".github/CODEOWNERS\": 0,\\n'\n '   \".github/workflows\": 64,\\n'\n '   \".github/workflows/automerge.yml\": 0,\\n'\n '   \".github/workflows/webservices.yml\": 0,\\n'\n '   \".gitignore\": 0,\\n'\n '   \".scripts\": 64,\\n'\n '   \".scripts/build_steps.sh\": 64,\\n'\n '   \".scripts/logging_utils.sh\": 0,\\n'\n '   \".scripts/run_docker_build.sh\": 64,\\n'\n '   \".scripts/run_osx_build.sh\": 64,\\n'\n '   \"LICENSE.txt\": 0,\\n'\n '   \"README.md\": 0,\\n'\n '   \"azure-pipelines.yml\": 0,\\n'\n '   \"build-locally.py\": 64,\\n'\n '   \"conda-forge.yml\": 0,\\n'\n '   \"recipe\": 64,\\n'\n '   \"recipe/0001-Allow-running-on-subdir.patch\": 0,\\n'\n '   \"recipe/LICENSE.txt\": 0,\\n'\n '   \"recipe/ThirdPartyNotices.txt\": 0,\\n'\n '   \"recipe/build.sh\": 0,\\n'\n '   \"recipe/conda_build_config.yaml\": 0,\\n'\n '   \"recipe/meta.yaml\": 0\\n'\n '  },\\n'\n '  \"pr_body\": \"It is very likely that the current package version for this '\n 'feedstock is out of date.\\\\n\\\\nChecklist before merging this PR:\\\\n- [ ] '\n 'Dependencies have been updated if changed: see '\n '[upstream](https://github.com/gitpod-io/openvscode-server)\\\\n- [ ] Tests '\n 'have passed \\\\n- [ ] Updated license if changed and `license_file` is '\n 'packaged \\\\n\\\\nInformation about this PR:\\\\n1. Feel free to push to the '\n \"bot's branch to update this PR if needed.\\\\n2. The bot will almost always \"\n 'only open one PR per version.\\\\n3. The bot will stop issuing PRs if more '\n \"than 3 version bump PRs generated by the bot are open. If you don't want to \"\n 'package a particular version please close the PR.\\\\n4. If you want these PRs '\n 'to be merged automatically, make an issue with '\n '<code>@conda-forge-admin,</code>`please add bot automerge` in the title and '\n 'merge the resulting PR. This command will add our bot automerge feature to '\n 'your feedstock.\\\\n5. If this PR was opened in error or needs to be updated '\n 'please add the `bot-rerun` label to this PR. The bot will close this PR and '\n 'schedule another one. If you do not have permissions to add this label, you '\n 'can use the phrase <code>@<space/>conda-forge-admin, please rerun bot</code> '\n 'in a PR comment to have the `conda-forge-admin` add it for '\n \"you.\\\\n\\\\n\\\\n\\\\nDependency Analysis\\\\n--------------------\\\\n\\\\nWe couldn't \"\n 'run dependency analysis due to an internal error in the bot, depfinder, or '\n 'grayskull. :/ Help is very welcome!\\\\n\\\\n<sub>This PR was created by the '\n '[regro-cf-autotick-bot](https://github.com/regro/cf-scripts). The '\n '**regro-cf-autotick-bot** is a service to automatically track the dependency '\n 'graph, migrate packages, and propose package version updates for '\n 'conda-forge. Feel free to drop us a line if there are any '\n '[issues](https://github.com/regro/cf-scripts/issues)! This PR was generated '\n 'by  - please use this URL for debugging.</sub>\",\\n'\n '  \"pr_title\": \"[bot-automerge] openvscode-server v1.90.0\"\\n'\n ' },\\n'\n ' \"default_branch\": \"main\",\\n'\n ' \"feedstock_name\": \"openvscode-server\",\\n'\n ' \"input_kwargs\": \"{\\\\n \\\\\"hash_type\\\\\": \\\\\"sha256\\\\\"\\\\n}\"\\n'\n '}\\n')\n"
 }
}