{
 "PRed": [
  {
   "PR": {
    "number": 4,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "CompilerRebuild",
    "migrator_version": 1,
    "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 11,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "BlasRebuild",
    "migrator_version": 0,
    "name": "blas2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 12,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python38"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 13,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 15,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "python39"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/1876725471.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy38"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/1877061081.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python312"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "bad": {
  "exception": "Could not clone git@github.com:regro-cf-autotick-bot/pysparse-feedstock.git - does the remote exist?",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command",
   "    return subprocess.run(",
   "           ^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run",
   "    raise CalledProcessError(retcode, process.args,",
   "subprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/pysparse-feedstock.git', PosixPath('feedstocks/pysparse-feedstock')]' returned non-zero exit status 128.",
   "",
   "The above exception was the direct cause of the following exception:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo",
   "    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
   "    return func(*args, **kwds)",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command",
   "    raise GitCliError(\"Error running git command.\") from e",
   "conda_forge_tick.git_utils.GitCliError: Error running git command.",
   "",
   "The above exception was the direct cause of the following exception:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch",
   "    self.clone_repo(origin_url, target_dir)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
   "    return func(*args, **kwds)",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo",
   "    raise GitCliError(",
   "conda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/pysparse-feedstock.git. Does the repository exist? Is target_dir empty?",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch",
   "    migrator_uid, pr_json = run(",
   "                            ^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run",
   "    feedstock_dir, repo = get_repo(",
   "                          ^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
   "    return func(*args, **kwds)",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo",
   "    backend.clone_fork_and_branch(",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
   "    return func(*args, **kwds)",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch",
   "    self.cli.clone_fork_and_branch(",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
   "    return func(*args, **kwds)",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch",
   "    raise GitCliError(",
   "conda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/pysparse-feedstock.git - does the remote exist?",
   ""
  ]
 },
 "pinning_version": "2024.05.18.00.22.24",
 "pre_pr_migrator_attempts": {
  "numpy2": 35,
  "pypy37": 1,
  "pypy37-windows": 1,
  "python310": 1500,
  "python311": 816,
  "python39": 1
 },
 "pre_pr_migrator_status": {
  "numpy2": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9417452621\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/pysparse-feedstock.git', PosixPath('feedstocks/pysparse-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/pysparse-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/pysparse-feedstock.git - does the remote exist?\n",
  "pypy37": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1418044928\">bot CI job</a>): master: ['No `.ci_support/*.yaml` files found! This can happen when a rerender results in no builds for a recipe (e.g., a recipe is python 2.7 only). This attempted migration is being reported as not solvable.']",
  "pypy37-windows": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1418593600\">bot CI job</a>): master: ['No `.ci_support/*.yaml` files found! This can happen when a rerender results in no builds for a recipe (e.g., a recipe is python 2.7 only). This attempted migration is being reported as not solvable.']",
  "python310": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2919868583\">bot CI job</a>): main: ['No `.ci_support/*.yaml` files found! This can happen when a rerender results in no builds for a recipe (e.g., a recipe is python 2.7 only). This attempted migration is being reported as not solvable.']",
  "python311": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/6276844269\">bot CI job</a>): main: ['No `.ci_support/*.yaml` files found! This can happen when a rerender results in no builds for a recipe (e.g., a recipe is python 2.7 only). This attempted migration is being reported as not solvable.']",
  "python39": "not solvable: master: ['No `.ci_support/*.yaml` files found! This can happen when a rerender results in no builds for a recipe (e.g., a recipe is python 2.7 only). This attempted migration is being reported as not solvable.']"
 },
 "smithy_version": "3.36.0"
}