{
  "_feedstock_status": {
    "abacus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "adios": {
      "immediate_children": [
        "openpmd-api"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/adios-feedstock",
      "pre_pr_migrator_status": ""
    },
    "adios2": {
      "immediate_children": [
        "casacore",
        "fenics-dolfinx",
        "openpmd-api"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/adios2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "alamode": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9418645620\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/alamode-feedstock.git', PosixPath('feedstocks/alamode-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/alamode-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/alamode-feedstock.git - does the remote exist?\n"
    },
    "ambertools": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/ambertools-feedstock/pull/147",
      "pre_pr_migrator_status": ""
    },
    "amrex": {
      "immediate_children": [
        "pyamrex"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/amrex-feedstock",
      "pre_pr_migrator_status": ""
    },
    "analisi": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/analisi-feedstock/pull/33",
      "pre_pr_migrator_status": ""
    },
    "arpack": {
      "immediate_children": [
        "ambertools",
        "dftbplus",
        "edrixs",
        "freefem"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/arpack-feedstock",
      "pre_pr_migrator_status": ""
    },
    "asap3": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/asap3-feedstock/pull/47",
      "pre_pr_migrator_status": ""
    },
    "bigdft-suite": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/bigdft-suite-feedstock/pull/13",
      "pre_pr_migrator_status": ""
    },
    "bmad": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/bmad-feedstock/pull/412",
      "pre_pr_migrator_status": ""
    },
    "bml": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bml-feedstock",
      "pre_pr_migrator_status": ""
    },
    "casacore": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/casacore-feedstock/pull/88",
      "pre_pr_migrator_status": ""
    },
    "conduit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/conduit-feedstock/pull/46",
      "pre_pr_migrator_status": ""
    },
    "cosmosis": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cosmosis-feedstock",
      "pre_pr_migrator_status": ""
    },
    "costa_variants": {
      "immediate_children": [
        "sirius"
      ],
      "num_descendants": 2,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/costa_variants-feedstock/pull/4",
      "pre_pr_migrator_status": ""
    },
    "cp2k": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "cuquantum": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cuquantum-feedstock",
      "pre_pr_migrator_status": ""
    },
    "daetk": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/daetk-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "dagmc": {
      "immediate_children": [
        "openmc"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/dagmc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "dakota": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/dakota-feedstock/pull/49",
      "pre_pr_migrator_status": ""
    },
    "damask": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9417452621\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/damask-feedstock.git', PosixPath('feedstocks/damask-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/damask-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/damask-feedstock.git - does the remote exist?\n"
    },
    "dedalus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9418645620\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/dedalus-feedstock.git', PosixPath('feedstocks/dedalus-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/dedalus-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/dedalus-feedstock.git - does the remote exist?\n"
    },
    "deepmd-kit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "dftbplus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "dolfinx_mpc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "eatpy": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9418645620\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/eatpy-feedstock.git', PosixPath('feedstocks/eatpy-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/eatpy-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/eatpy-feedstock.git - does the remote exist?\n"
    },
    "edrixs": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/edrixs-feedstock/pull/14",
      "pre_pr_migrator_status": ""
    },
    "eigenexa": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/eigenexa-feedstock/pull/3",
      "pre_pr_migrator_status": ""
    },
    "elegant": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9418645620\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/elegant-feedstock.git', PosixPath('feedstocks/elegant-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/elegant-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/elegant-feedstock.git - does the remote exist?\n"
    },
    "elpa": {
      "immediate_children": [
        "abacus",
        "elsi",
        "gpaw",
        "qe",
        "siesta"
      ],
      "num_descendants": 7,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/elpa-feedstock/pull/26",
      "pre_pr_migrator_status": ""
    },
    "elsi": {
      "immediate_children": [
        "dftbplus",
        "libmbd"
      ],
      "num_descendants": 2,
      "pre_pr_migrator_status": ""
    },
    "esmf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/esmf-feedstock/pull/116",
      "pre_pr_migrator_status": ""
    },
    "faunus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/faunus-feedstock/pull/49",
      "pre_pr_migrator_status": ""
    },
    "fenics": {
      "immediate_children": [
        "mshr"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "fenics-dolfinx": {
      "immediate_children": [
        "dolfinx_mpc"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "fftw": {
      "immediate_children": [
        "abacus",
        "alamode",
        "ambertools",
        "analisi",
        "bmad",
        "casacore",
        "cp2k",
        "damask",
        "dedalus",
        "elegant",
        "fleur",
        "fluidfft-mpi_with_fftw",
        "freefem",
        "genesis4",
        "gpaw",
        "gromacs",
        "koopmans-kcp",
        "lalinference",
        "lammps",
        "libvdwxc",
        "numcosmo",
        "openphase",
        "petsc",
        "plumed",
        "qe",
        "sparc-x",
        "spfft",
        "triqs",
        "triqs_cthyb",
        "triqs_tprf",
        "yambo"
      ],
      "num_descendants": 46,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/fftw-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fleur": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/fleur-feedstock/pull/19",
      "pre_pr_migrator_status": ""
    },
    "fluidfft-mpi_with_fftw": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "flux-pmix": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/flux-pmix-feedstock",
      "pre_pr_migrator_status": ""
    },
    "freefem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9418645620\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/freefem-feedstock.git', PosixPath('feedstocks/freefem-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/freefem-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/freefem-feedstock.git - does the remote exist?\n"
    },
    "genesis2": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/genesis2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "genesis4": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/genesis4-feedstock/pull/12",
      "pre_pr_migrator_status": ""
    },
    "gpaw": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "gromacs": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/gromacs-feedstock/pull/55",
      "pre_pr_migrator_status": ""
    },
    "h5py": {
      "immediate_children": [
        "alamode",
        "damask",
        "dedalus",
        "deepmd-kit",
        "fluidfft-mpi_with_fftw",
        "heat",
        "horovod",
        "lalinference",
        "lfpy",
        "ondamonitor",
        "openmc",
        "veloxchem"
      ],
      "num_descendants": 12,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/h5py-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdf5": {
      "immediate_children": [
        "adios2",
        "bmad",
        "casacore",
        "conduit",
        "dagmc",
        "dakota",
        "damask",
        "dedalus",
        "dolfinx_mpc",
        "elegant",
        "esmf",
        "fenics",
        "fenics-dolfinx",
        "fleur",
        "freefem",
        "genesis4",
        "h5py",
        "lammps",
        "libmed",
        "libnetcdf",
        "moab",
        "netcdf-cxx-legacy",
        "netcdf-cxx4",
        "netcdf-fortran",
        "netcdf4",
        "numcosmo",
        "openmc",
        "openpmd-api",
        "petsc",
        "pytrilinos",
        "qe",
        "siesta",
        "sirius",
        "trilinos",
        "triqs",
        "triqs_cthyb",
        "yambo"
      ],
      "num_descendants": 60,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hdf5-feedstock",
      "pre_pr_migrator_status": ""
    },
    "heat": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/heat-feedstock/pull/15",
      "pre_pr_migrator_status": ""
    },
    "horovod": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/horovod-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hypre": {
      "immediate_children": [
        "daetk",
        "damask",
        "mfem",
        "petsc",
        "reef3d"
      ],
      "num_descendants": 15,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hypre-feedstock",
      "pre_pr_migrator_status": ""
    },
    "impact-t": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/impact-t-feedstock",
      "pre_pr_migrator_status": ""
    },
    "impact-z": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/impact-z-feedstock",
      "pre_pr_migrator_status": ""
    },
    "kahip": {
      "immediate_children": [
        "fenics-dolfinx"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/kahip-feedstock",
      "pre_pr_migrator_status": ""
    },
    "koopmans-kcp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/koopmans-kcp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "lalinference": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/lalinference-feedstock/pull/63",
      "pre_pr_migrator_status": ""
    },
    "lammps": {
      "immediate_children": [
        "deepmd-kit",
        "parsplice"
      ],
      "num_descendants": 2,
      "pre_pr_migrator_status": ""
    },
    "latte": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/latte-feedstock",
      "pre_pr_migrator_status": ""
    },
    "lfpy": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/lfpy-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libboost-mpi": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libboost-mpi-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmbd": {
      "immediate_children": [
        "dftbplus"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "libmed": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libnegf": {
      "immediate_children": [
        "dftbplus"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/libnegf-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "libnetcdf": {
      "immediate_children": [
        "ambertools",
        "damask",
        "dolfinx_mpc",
        "esmf",
        "fenics-dolfinx",
        "lammps",
        "moab",
        "netcdf-cxx-legacy",
        "netcdf-cxx4",
        "netcdf-fortran",
        "netcdf4",
        "parallelio",
        "siesta",
        "tempest-extremes",
        "yambo"
      ],
      "num_descendants": 24,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libnetcdf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libomm": {
      "immediate_children": [
        "elsi"
      ],
      "num_descendants": 3,
      "pre_pr_migrator_status": ""
    },
    "libpnetcdf": {
      "immediate_children": [
        "libnetcdf",
        "parallelio"
      ],
      "num_descendants": 25,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libpnetcdf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libsharp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libsharp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libvdwxc": {
      "immediate_children": [
        "gpaw"
      ],
      "num_descendants": 1,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/libvdwxc-feedstock/pull/5",
      "pre_pr_migrator_status": ""
    },
    "matrixswitch": {
      "immediate_children": [
        "elsi",
        "libomm"
      ],
      "num_descendants": 4,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/matrixswitch-feedstock/pull/7",
      "pre_pr_migrator_status": ""
    },
    "mfem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mfem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mlip": {
      "immediate_children": [
        "lammps"
      ],
      "num_descendants": 3,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/mlip-feedstock/pull/9",
      "pre_pr_migrator_status": ""
    },
    "moab": {
      "immediate_children": [
        "dagmc"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/moab-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mpi4jax": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mpi4jax-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mpi4py": {
      "immediate_children": [
        "adios2",
        "ambertools",
        "cosmosis",
        "cosmosis-standalone",
        "dedalus",
        "eatpy",
        "edrixs",
        "fenics",
        "fenics-dolfinx",
        "fluidfft-mpi_with_fftw",
        "h5py",
        "heat",
        "horovod",
        "lammps",
        "lfpy",
        "mpi4jax",
        "netcdf4",
        "ondamonitor",
        "openpmd-api",
        "opentelemac",
        "pyamrex",
        "pytrilinos",
        "triqs",
        "veloxchem"
      ],
      "num_descendants": 36,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mpi4py-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mpifx": {
      "immediate_children": [
        "dftbplus",
        "libnegf"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mpifx-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mrchem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mrchem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mrcpp": {
      "immediate_children": [
        "mrchem"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mrcpp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mshr": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "mumps": {
      "immediate_children": [
        "daetk",
        "freefem",
        "petsc"
      ],
      "num_descendants": 13,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mumps-feedstock",
      "pre_pr_migrator_status": ""
    },
    "n2p2": {
      "immediate_children": [
        "lammps"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/n2p2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "netcdf-cxx-legacy": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/netcdf-cxx-legacy-feedstock",
      "pre_pr_migrator_status": ""
    },
    "netcdf-cxx4": {
      "immediate_children": [
        "pytrilinos",
        "trilinos"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/netcdf-cxx4-feedstock",
      "pre_pr_migrator_status": ""
    },
    "netcdf-fortran": {
      "immediate_children": [
        "ambertools",
        "eatpy",
        "esmf",
        "parallelio",
        "siesta",
        "yambo"
      ],
      "num_descendants": 6,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/netcdf-fortran-feedstock",
      "pre_pr_migrator_status": ""
    },
    "netcdf4": {
      "immediate_children": [
        "eatpy",
        "heat",
        "veloxchem"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/netcdf4-feedstock",
      "pre_pr_migrator_status": ""
    },
    "neuron": {
      "immediate_children": [
        "lfpy"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/neuron-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ntpoly": {
      "immediate_children": [
        "bigdft-suite",
        "elsi"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ntpoly-feedstock",
      "pre_pr_migrator_status": ""
    },
    "numcosmo": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9418645620\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/numcosmo-feedstock.git', PosixPath('feedstocks/numcosmo-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/numcosmo-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/numcosmo-feedstock.git - does the remote exist?\n"
    },
    "nwchem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nwchem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ondamonitor": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/ondamonitor-feedstock/pull/12",
      "pre_pr_migrator_status": ""
    },
    "openmc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/openmc-feedstock/pull/71",
      "pre_pr_migrator_status": ""
    },
    "openphase": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/openphase-feedstock/pull/2",
      "pre_pr_migrator_status": ""
    },
    "openpmd-api": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/openpmd-api-feedstock/pull/112",
      "pre_pr_migrator_status": ""
    },
    "opentelemac": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/opentelemac-feedstock",
      "pre_pr_migrator_status": ""
    },
    "parabem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/parabem-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "parallelio": {
      "immediate_children": [
        "esmf"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/parallelio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "parmetis": {
      "immediate_children": [
        "daetk",
        "fenics",
        "fenics-dolfinx",
        "freefem",
        "mumps",
        "petsc",
        "pexsi",
        "scorec",
        "superlu_dist"
      ],
      "num_descendants": 17,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/parmetis-feedstock",
      "pre_pr_migrator_status": ""
    },
    "parsmurf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/parsmurf-feedstock/pull/4",
      "pre_pr_migrator_status": ""
    },
    "parsplice": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/parsplice-feedstock/pull/13",
      "pre_pr_migrator_status": ""
    },
    "petsc": {
      "immediate_children": [
        "daetk",
        "damask",
        "dolfinx_mpc",
        "fenics",
        "fenics-dolfinx",
        "freefem",
        "petsc4py",
        "precice",
        "slepc",
        "yambo"
      ],
      "num_descendants": 12,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/petsc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "petsc4py": {
      "immediate_children": [
        "fenics",
        "fenics-dolfinx",
        "slepc4py"
      ],
      "num_descendants": 5,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9418645620\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/petsc4py-feedstock.git', PosixPath('feedstocks/petsc4py-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/petsc4py-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/petsc4py-feedstock.git - does the remote exist?\n"
    },
    "pexsi": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pexsi-feedstock/pull/10",
      "pre_pr_migrator_status": ""
    },
    "plumed": {
      "immediate_children": [
        "dftbplus",
        "lammps",
        "nwchem"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/plumed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "precice": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/precice-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pyamrex": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pyamrex-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytrilinos": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytrilinos-feedstock/pull/56",
      "pre_pr_migrator_status": ""
    },
    "qe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "r-metamix": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-metamix-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-rmpi": {
      "immediate_children": [
        "r-metamix"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-rmpi-feedstock",
      "pre_pr_migrator_status": ""
    },
    "reef3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/reef3d-feedstock/pull/11",
      "pre_pr_migrator_status": ""
    },
    "runner": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/runner-feedstock",
      "pre_pr_migrator_status": ""
    },
    "scalapack": {
      "immediate_children": [
        "abacus",
        "costa_variants",
        "cp2k",
        "daetk",
        "dftbplus",
        "eigenexa",
        "elpa",
        "elsi",
        "fleur",
        "freefem",
        "gpaw",
        "libmbd",
        "libomm",
        "matrixswitch",
        "mumps",
        "nwchem",
        "petsc",
        "qe",
        "scalapackfx",
        "siesta",
        "sirius",
        "slepc",
        "sparc-x",
        "yambo"
      ],
      "num_descendants": 32,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/scalapack-feedstock",
      "pre_pr_migrator_status": ""
    },
    "scalapackfx": {
      "immediate_children": [
        "dftbplus"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/scalapackfx-feedstock",
      "pre_pr_migrator_status": ""
    },
    "scorec": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/scorec-feedstock/pull/12",
      "pre_pr_migrator_status": ""
    },
    "scotch": {
      "immediate_children": [
        "daetk",
        "fenics",
        "fenics-dolfinx",
        "freefem",
        "mumps",
        "petsc"
      ],
      "num_descendants": 14,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/scotch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "siesta": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "sirius": {
      "immediate_children": [
        "cp2k"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "slepc": {
      "immediate_children": [
        "fenics",
        "fenics-dolfinx",
        "freefem",
        "slepc4py",
        "yambo"
      ],
      "num_descendants": 7,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/slepc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "slepc4py": {
      "immediate_children": [
        "fenics",
        "fenics-dolfinx"
      ],
      "num_descendants": 4,
      "pre_pr_migrator_status": ""
    },
    "sparc-x": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/sparc-x-feedstock/pull/9",
      "pre_pr_migrator_status": ""
    },
    "spfft": {
      "immediate_children": [
        "sirius"
      ],
      "num_descendants": 2,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/spfft-feedstock/pull/7",
      "pre_pr_migrator_status": ""
    },
    "spla": {
      "immediate_children": [
        "sirius"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/spla-feedstock",
      "pre_pr_migrator_status": ""
    },
    "superlu_dist": {
      "immediate_children": [
        "petsc",
        "pexsi"
      ],
      "num_descendants": 14,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/superlu_dist-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tempest-extremes": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tempest-extremes-feedstock",
      "pre_pr_migrator_status": ""
    },
    "timemory": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9418645620\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/timemory-feedstock.git', PosixPath('feedstocks/timemory-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/timemory-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/timemory-feedstock.git - does the remote exist?\n"
    },
    "trilinos": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/trilinos-feedstock/pull/47",
      "pre_pr_migrator_status": ""
    },
    "triqs": {
      "immediate_children": [
        "triqs_cthyb",
        "triqs_dft_tools",
        "triqs_tprf"
      ],
      "num_descendants": 3,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/triqs-feedstock/pull/64",
      "pre_pr_migrator_status": ""
    },
    "triqs_cthyb": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "triqs_dft_tools": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "triqs_tprf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "veloxchem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/veloxchem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "wisdem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/wisdem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "yambo": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9418645620\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command\n    return subprocess.run(\n           ^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/yambo-feedstock.git', PosixPath('feedstocks/yambo-feedstock')]' returned non-zero exit status 128.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo\n    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command\n    raise GitCliError(\"Error running git command.\") from e\nconda_forge_tick.git_utils.GitCliError: Error running git command.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch\n    self.clone_repo(origin_url, target_dir)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/yambo-feedstock.git. Does the repository exist? Is target_dir empty?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo\n    backend.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch\n    self.cli.clone_fork_and_branch(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner\n    return func(*args, **kwds)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch\n    raise GitCliError(\nconda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/yambo-feedstock.git - does the remote exist?\n"
    },
    "zoltan": {
      "immediate_children": [
        "moab",
        "scorec"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/zoltan-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [
    "libomm",
    "elsi",
    "libmbd",
    "siesta",
    "triqs_tprf",
    "triqs_dft_tools",
    "triqs_cthyb",
    "sirius",
    "qe",
    "slepc4py",
    "fenics-dolfinx",
    "fenics",
    "mshr",
    "dolfinx_mpc",
    "lammps",
    "deepmd-kit",
    "gpaw",
    "cp2k",
    "abacus",
    "dftbplus"
  ],
  "awaiting-pr": [
    "fluidfft-mpi_with_fftw"
  ],
  "bot-error": [
    "timemory",
    "eatpy",
    "yambo",
    "petsc4py",
    "numcosmo",
    "elegant",
    "dedalus",
    "damask",
    "alamode",
    "freefem"
  ],
  "done": [
    "zoltan",
    "wisdem",
    "spla",
    "scotch",
    "scalapack",
    "scalapackfx",
    "runner",
    "r-rmpi",
    "r-metamix",
    "parmetis",
    "superlu_dist",
    "mumps",
    "ntpoly",
    "neuron",
    "n2p2",
    "mrcpp",
    "mrchem",
    "mpifx",
    "mpi4py",
    "opentelemac",
    "mpi4jax",
    "cosmosis",
    "libsharp",
    "libpnetcdf",
    "libboost-mpi",
    "latte",
    "kahip",
    "impact-z",
    "impact-t",
    "hypre",
    "mfem",
    "hdf5",
    "libnetcdf",
    "tempest-extremes",
    "netcdf4",
    "netcdf-fortran",
    "parallelio",
    "netcdf-cxx4",
    "netcdf-cxx-legacy",
    "moab",
    "libmed",
    "h5py",
    "veloxchem",
    "lfpy",
    "horovod",
    "dagmc",
    "adios2",
    "genesis2",
    "flux-pmix",
    "fftw",
    "plumed",
    "nwchem",
    "petsc",
    "slepc",
    "precice",
    "libvdwxc",
    "koopmans-kcp",
    "cuquantum",
    "bml",
    "arpack",
    "amrex",
    "pyamrex",
    "adios"
  ],
  "in-pr": [
    "matrixswitch",
    "elpa",
    "eigenexa",
    "costa_variants",
    "parsmurf",
    "scorec",
    "pexsi",
    "parabem",
    "bigdft-suite",
    "libnegf",
    "mlip",
    "reef3d",
    "trilinos",
    "pytrilinos",
    "ondamonitor",
    "heat",
    "esmf",
    "dakota",
    "openmc",
    "conduit",
    "triqs",
    "spfft",
    "sparc-x",
    "daetk",
    "openphase",
    "parsplice",
    "lalinference",
    "gromacs",
    "genesis4",
    "fleur",
    "casacore",
    "bmad",
    "analisi",
    "faunus",
    "asap3",
    "edrixs",
    "ambertools",
    "openpmd-api"
  ],
  "not-solvable": []
}