{
  "_feedstock_status": {
    "abacus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "adios": {
      "immediate_children": [
        "openpmd-api"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/adios-feedstock",
      "pre_pr_migrator_status": ""
    },
    "adios2": {
      "immediate_children": [
        "casacore",
        "fenics-dolfinx",
        "openpmd-api"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/adios2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "alamode": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/alamode-feedstock/pull/12",
      "pre_pr_migrator_status": ""
    },
    "ambertools": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ambertools-feedstock",
      "pre_pr_migrator_status": ""
    },
    "amrex": {
      "immediate_children": [
        "pyamrex"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/amrex-feedstock",
      "pre_pr_migrator_status": ""
    },
    "analisi": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/analisi-feedstock",
      "pre_pr_migrator_status": ""
    },
    "arpack": {
      "immediate_children": [
        "ambertools",
        "dftbplus",
        "edrixs",
        "freefem"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/arpack-feedstock",
      "pre_pr_migrator_status": ""
    },
    "asap3": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/asap3-feedstock/pull/47",
      "pre_pr_migrator_status": ""
    },
    "bigdft-suite": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bigdft-suite-feedstock",
      "pre_pr_migrator_status": ""
    },
    "bmad": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bmad-feedstock",
      "pre_pr_migrator_status": ""
    },
    "bml": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bml-feedstock",
      "pre_pr_migrator_status": ""
    },
    "casacore": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/casacore-feedstock",
      "pre_pr_migrator_status": ""
    },
    "conduit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/conduit-feedstock/pull/46",
      "pre_pr_migrator_status": ""
    },
    "cosmosis": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cosmosis-feedstock",
      "pre_pr_migrator_status": ""
    },
    "costa_variants": {
      "immediate_children": [
        "sirius"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/costa_variants-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cp2k": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "cuquantum": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cuquantum-feedstock",
      "pre_pr_migrator_status": ""
    },
    "daetk": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/daetk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "dagmc": {
      "immediate_children": [
        "openmc"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/dagmc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "dakota": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/dakota-feedstock/pull/49",
      "pre_pr_migrator_status": ""
    },
    "damask": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/damask-feedstock",
      "pre_pr_migrator_status": ""
    },
    "dedalus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/dedalus-feedstock/pull/22",
      "pre_pr_migrator_status": ""
    },
    "deepmd-kit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "dftbplus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "dolfinx_mpc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "eatpy": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9720594920\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n    raise err\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    sock.connect(sa)\nTimeoutError: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 404, in _make_request\n    self._validate_conn(conn)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1060, in _validate_conn\n    conn.connect()\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 363, in connect\n    self.sock = conn = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 179, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f6c60598210>, 'Connection to api.github.com timed out. (connect timeout=4)')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 801, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 594, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f6c60598210>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 201, in _request\n    return request_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/session.py\", line 171, in request\n    response = super().request(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 688, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f6c60598210>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 573, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 197, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 311, in get_repo\n    gh_username = gh.me().login\n                  ^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/decorators.py\", line 24, in auth_wrapper\n    return func(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/github.py\", line 1590, in me\n    json = self._json(self._get(url), 200)\n                      ^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 216, in _get\n    return self._request(\"get\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 206, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f6c60598210>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n"
    },
    "edrixs": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/edrixs-feedstock/pull/14",
      "pre_pr_migrator_status": ""
    },
    "eigenexa": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/eigenexa-feedstock/pull/3",
      "pre_pr_migrator_status": ""
    },
    "elegant": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/elegant-feedstock",
      "pre_pr_migrator_status": ""
    },
    "elpa": {
      "immediate_children": [
        "abacus",
        "elsi",
        "gpaw",
        "qe",
        "siesta"
      ],
      "num_descendants": 7,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/elpa-feedstock/pull/26",
      "pre_pr_migrator_status": ""
    },
    "elsi": {
      "immediate_children": [
        "dftbplus",
        "libmbd"
      ],
      "num_descendants": 2,
      "pre_pr_migrator_status": ""
    },
    "esmf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/esmf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "faunus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/faunus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fenics": {
      "immediate_children": [
        "mshr"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "fenics-dolfinx": {
      "immediate_children": [
        "dolfinx_mpc"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "fftw": {
      "immediate_children": [
        "abacus",
        "alamode",
        "ambertools",
        "analisi",
        "bmad",
        "casacore",
        "cp2k",
        "damask",
        "dedalus",
        "elegant",
        "fleur",
        "fluidfft-mpi_with_fftw",
        "freefem",
        "genesis4",
        "gpaw",
        "gromacs",
        "koopmans-kcp",
        "lalinference",
        "lammps",
        "libvdwxc",
        "numcosmo",
        "openphase",
        "petsc",
        "plumed",
        "qe",
        "sparc-x",
        "spfft",
        "triqs",
        "triqs_cthyb",
        "triqs_tprf",
        "yambo"
      ],
      "num_descendants": 46,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/fftw-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fleur": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/fleur-feedstock/pull/19",
      "pre_pr_migrator_status": ""
    },
    "fluidfft-mpi_with_fftw": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fluidfft-mpi_with_fftw-feedstock/pull/1",
      "pre_pr_migrator_status": ""
    },
    "flux-pmix": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/flux-pmix-feedstock",
      "pre_pr_migrator_status": ""
    },
    "freefem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/freefem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "genesis2": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/genesis2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "genesis4": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/genesis4-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gpaw": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "gromacs": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gromacs-feedstock",
      "pre_pr_migrator_status": ""
    },
    "h5py": {
      "immediate_children": [
        "alamode",
        "damask",
        "dedalus",
        "deepmd-kit",
        "fluidfft-mpi_with_fftw",
        "heat",
        "horovod",
        "lalinference",
        "lfpy",
        "ondamonitor",
        "openmc",
        "veloxchem"
      ],
      "num_descendants": 12,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/h5py-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdf5": {
      "immediate_children": [
        "adios2",
        "bmad",
        "casacore",
        "conduit",
        "dagmc",
        "dakota",
        "damask",
        "dedalus",
        "dolfinx_mpc",
        "elegant",
        "esmf",
        "fenics",
        "fenics-dolfinx",
        "fleur",
        "freefem",
        "genesis4",
        "h5py",
        "lammps",
        "libmed",
        "libnetcdf",
        "moab",
        "netcdf-cxx-legacy",
        "netcdf-cxx4",
        "netcdf-fortran",
        "netcdf4",
        "numcosmo",
        "openmc",
        "openpmd-api",
        "petsc",
        "pytrilinos",
        "qe",
        "siesta",
        "sirius",
        "trilinos",
        "triqs",
        "triqs_cthyb",
        "yambo"
      ],
      "num_descendants": 60,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hdf5-feedstock",
      "pre_pr_migrator_status": ""
    },
    "heat": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/heat-feedstock/pull/15",
      "pre_pr_migrator_status": ""
    },
    "horovod": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/horovod-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hypre": {
      "immediate_children": [
        "daetk",
        "damask",
        "mfem",
        "petsc",
        "reef3d"
      ],
      "num_descendants": 15,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hypre-feedstock",
      "pre_pr_migrator_status": ""
    },
    "impact-t": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/impact-t-feedstock",
      "pre_pr_migrator_status": ""
    },
    "impact-z": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/impact-z-feedstock",
      "pre_pr_migrator_status": ""
    },
    "kahip": {
      "immediate_children": [
        "fenics-dolfinx"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/kahip-feedstock",
      "pre_pr_migrator_status": ""
    },
    "koopmans-kcp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/koopmans-kcp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "lalinference": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/lalinference-feedstock/pull/63",
      "pre_pr_migrator_status": ""
    },
    "lammps": {
      "immediate_children": [
        "deepmd-kit",
        "parsplice"
      ],
      "num_descendants": 2,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/lammps-feedstock/pull/198",
      "pre_pr_migrator_status": ""
    },
    "latte": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/latte-feedstock",
      "pre_pr_migrator_status": ""
    },
    "lfpy": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/lfpy-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libboost-mpi": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libboost-mpi-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmbd": {
      "immediate_children": [
        "dftbplus"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "libmed": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libnegf": {
      "immediate_children": [
        "dftbplus"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libnegf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libnetcdf": {
      "immediate_children": [
        "ambertools",
        "damask",
        "dolfinx_mpc",
        "esmf",
        "fenics-dolfinx",
        "lammps",
        "moab",
        "netcdf-cxx-legacy",
        "netcdf-cxx4",
        "netcdf-fortran",
        "netcdf4",
        "parallelio",
        "siesta",
        "tempest-extremes",
        "yambo"
      ],
      "num_descendants": 24,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libnetcdf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libomm": {
      "immediate_children": [
        "elsi"
      ],
      "num_descendants": 3,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/libomm-feedstock/pull/5",
      "pre_pr_migrator_status": ""
    },
    "libpnetcdf": {
      "immediate_children": [
        "libnetcdf",
        "parallelio"
      ],
      "num_descendants": 25,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libpnetcdf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libsharp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libsharp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libvdwxc": {
      "immediate_children": [
        "gpaw"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libvdwxc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "matrixswitch": {
      "immediate_children": [
        "elsi",
        "libomm"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/matrixswitch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mfem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mfem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mlip": {
      "immediate_children": [
        "lammps"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mlip-feedstock",
      "pre_pr_migrator_status": ""
    },
    "moab": {
      "immediate_children": [
        "dagmc"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/moab-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mpi4jax": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mpi4jax-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mpi4py": {
      "immediate_children": [
        "adios2",
        "ambertools",
        "cosmosis",
        "cosmosis-standalone",
        "dedalus",
        "eatpy",
        "edrixs",
        "fenics",
        "fenics-dolfinx",
        "fluidfft-mpi_with_fftw",
        "h5py",
        "heat",
        "horovod",
        "lammps",
        "lfpy",
        "mpi4jax",
        "netcdf4",
        "ondamonitor",
        "openpmd-api",
        "opentelemac",
        "pyamrex",
        "pytrilinos",
        "triqs",
        "veloxchem"
      ],
      "num_descendants": 36,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mpi4py-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mpifx": {
      "immediate_children": [
        "dftbplus",
        "libnegf"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mpifx-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mrchem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mrchem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mrcpp": {
      "immediate_children": [
        "mrchem"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mrcpp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mshr": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "mumps": {
      "immediate_children": [
        "daetk",
        "freefem",
        "petsc"
      ],
      "num_descendants": 13,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mumps-feedstock",
      "pre_pr_migrator_status": ""
    },
    "n2p2": {
      "immediate_children": [
        "lammps"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/n2p2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "netcdf-cxx-legacy": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/netcdf-cxx-legacy-feedstock",
      "pre_pr_migrator_status": ""
    },
    "netcdf-cxx4": {
      "immediate_children": [
        "pytrilinos",
        "trilinos"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/netcdf-cxx4-feedstock",
      "pre_pr_migrator_status": ""
    },
    "netcdf-fortran": {
      "immediate_children": [
        "ambertools",
        "eatpy",
        "esmf",
        "parallelio",
        "siesta",
        "yambo"
      ],
      "num_descendants": 6,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/netcdf-fortran-feedstock",
      "pre_pr_migrator_status": ""
    },
    "netcdf4": {
      "immediate_children": [
        "eatpy",
        "heat",
        "veloxchem"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/netcdf4-feedstock",
      "pre_pr_migrator_status": ""
    },
    "neuron": {
      "immediate_children": [
        "lfpy"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/neuron-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ntpoly": {
      "immediate_children": [
        "bigdft-suite",
        "elsi"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ntpoly-feedstock",
      "pre_pr_migrator_status": ""
    },
    "numcosmo": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/numcosmo-feedstock/pull/63",
      "pre_pr_migrator_status": ""
    },
    "nwchem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nwchem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ondamonitor": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/ondamonitor-feedstock/pull/12",
      "pre_pr_migrator_status": ""
    },
    "openmc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openphase": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/openphase-feedstock/pull/2",
      "pre_pr_migrator_status": ""
    },
    "openpmd-api": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openpmd-api-feedstock",
      "pre_pr_migrator_status": ""
    },
    "opentelemac": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/opentelemac-feedstock",
      "pre_pr_migrator_status": ""
    },
    "parabem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/parabem-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "parallelio": {
      "immediate_children": [
        "esmf"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/parallelio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "parmetis": {
      "immediate_children": [
        "daetk",
        "fenics",
        "fenics-dolfinx",
        "freefem",
        "mumps",
        "petsc",
        "pexsi",
        "scorec",
        "superlu_dist"
      ],
      "num_descendants": 17,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/parmetis-feedstock",
      "pre_pr_migrator_status": ""
    },
    "parsmurf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/parsmurf-feedstock/pull/4",
      "pre_pr_migrator_status": ""
    },
    "parsplice": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/parsplice-feedstock/pull/13",
      "pre_pr_migrator_status": ""
    },
    "petsc": {
      "immediate_children": [
        "daetk",
        "damask",
        "dolfinx_mpc",
        "fenics",
        "fenics-dolfinx",
        "freefem",
        "petsc4py",
        "precice",
        "slepc",
        "yambo"
      ],
      "num_descendants": 12,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/petsc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "petsc4py": {
      "immediate_children": [
        "fenics",
        "fenics-dolfinx",
        "slepc4py"
      ],
      "num_descendants": 5,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9720594920\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n    raise err\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    sock.connect(sa)\nTimeoutError: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 404, in _make_request\n    self._validate_conn(conn)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1060, in _validate_conn\n    conn.connect()\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 363, in connect\n    self.sock = conn = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 179, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f6c56f3f450>, 'Connection to api.github.com timed out. (connect timeout=4)')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 801, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 594, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f6c56f3f450>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 201, in _request\n    return request_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/session.py\", line 171, in request\n    response = super().request(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 688, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f6c56f3f450>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 573, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 197, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 311, in get_repo\n    gh_username = gh.me().login\n                  ^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/decorators.py\", line 24, in auth_wrapper\n    return func(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/github.py\", line 1590, in me\n    json = self._json(self._get(url), 200)\n                      ^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 216, in _get\n    return self._request(\"get\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 206, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f6c56f3f450>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n"
    },
    "pexsi": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pexsi-feedstock/pull/10",
      "pre_pr_migrator_status": ""
    },
    "plumed": {
      "immediate_children": [
        "dftbplus",
        "lammps",
        "nwchem"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/plumed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "precice": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/precice-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pyamrex": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pyamrex-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytrilinos": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytrilinos-feedstock/pull/56",
      "pre_pr_migrator_status": ""
    },
    "qe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "r-metamix": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-metamix-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-rmpi": {
      "immediate_children": [
        "r-metamix"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-rmpi-feedstock",
      "pre_pr_migrator_status": ""
    },
    "reef3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/reef3d-feedstock/pull/11",
      "pre_pr_migrator_status": ""
    },
    "runner": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/runner-feedstock",
      "pre_pr_migrator_status": ""
    },
    "scalapack": {
      "immediate_children": [
        "abacus",
        "costa_variants",
        "cp2k",
        "daetk",
        "dftbplus",
        "eigenexa",
        "elpa",
        "elsi",
        "fleur",
        "freefem",
        "gpaw",
        "libmbd",
        "libomm",
        "matrixswitch",
        "mumps",
        "nwchem",
        "petsc",
        "qe",
        "scalapackfx",
        "siesta",
        "sirius",
        "slepc",
        "sparc-x",
        "yambo"
      ],
      "num_descendants": 32,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/scalapack-feedstock",
      "pre_pr_migrator_status": ""
    },
    "scalapackfx": {
      "immediate_children": [
        "dftbplus"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/scalapackfx-feedstock",
      "pre_pr_migrator_status": ""
    },
    "scorec": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/scorec-feedstock/pull/12",
      "pre_pr_migrator_status": ""
    },
    "scotch": {
      "immediate_children": [
        "daetk",
        "fenics",
        "fenics-dolfinx",
        "freefem",
        "mumps",
        "petsc"
      ],
      "num_descendants": 14,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/scotch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "siesta": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "sirius": {
      "immediate_children": [
        "cp2k"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/sirius-feedstock/pull/30",
      "pre_pr_migrator_status": ""
    },
    "slepc": {
      "immediate_children": [
        "fenics",
        "fenics-dolfinx",
        "freefem",
        "slepc4py",
        "yambo"
      ],
      "num_descendants": 7,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/slepc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "slepc4py": {
      "immediate_children": [
        "fenics",
        "fenics-dolfinx"
      ],
      "num_descendants": 4,
      "pre_pr_migrator_status": ""
    },
    "sparc-x": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/sparc-x-feedstock/pull/9",
      "pre_pr_migrator_status": ""
    },
    "spfft": {
      "immediate_children": [
        "sirius"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/spfft-feedstock",
      "pre_pr_migrator_status": ""
    },
    "spla": {
      "immediate_children": [
        "sirius"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/spla-feedstock",
      "pre_pr_migrator_status": ""
    },
    "superlu_dist": {
      "immediate_children": [
        "petsc",
        "pexsi"
      ],
      "num_descendants": 14,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/superlu_dist-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tempest-extremes": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tempest-extremes-feedstock",
      "pre_pr_migrator_status": ""
    },
    "timemory": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/9720594920\">bot CI job</a>): main:\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n    raise err\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    sock.connect(sa)\nTimeoutError: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 404, in _make_request\n    self._validate_conn(conn)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1060, in _validate_conn\n    conn.connect()\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 363, in connect\n    self.sock = conn = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connection.py\", line 179, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f6c602d9bd0>, 'Connection to api.github.com timed out. (connect timeout=4)')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 801, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/urllib3/util/retry.py\", line 594, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f6c602d9bd0>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 201, in _request\n    return request_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/session.py\", line 171, in request\n    response = super().request(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/requests/adapters.py\", line 688, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f6c602d9bd0>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 573, in _run_migrator_on_feedstock_branch\n    migrator_uid, pr_json = run(\n                            ^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 197, in run\n    feedstock_dir, repo = get_repo(\n                          ^^^^^^^^^\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 311, in get_repo\n    gh_username = gh.me().login\n                  ^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/decorators.py\", line 24, in auth_wrapper\n    return func(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/github.py\", line 1590, in me\n    json = self._json(self._get(url), 200)\n                      ^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 216, in _get\n    return self._request(\"get\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/site-packages/github3/models.py\", line 206, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f6c602d9bd0>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n"
    },
    "trilinos": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/trilinos-feedstock/pull/47",
      "pre_pr_migrator_status": ""
    },
    "triqs": {
      "immediate_children": [
        "triqs_cthyb",
        "triqs_dft_tools",
        "triqs_tprf"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/triqs-feedstock",
      "pre_pr_migrator_status": ""
    },
    "triqs_cthyb": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/triqs_cthyb-feedstock",
      "pre_pr_migrator_status": ""
    },
    "triqs_dft_tools": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/triqs_dft_tools-feedstock",
      "pre_pr_migrator_status": ""
    },
    "triqs_tprf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/triqs_tprf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "veloxchem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/veloxchem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "wisdem": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/wisdem-feedstock",
      "pre_pr_migrator_status": ""
    },
    "yambo": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/yambo-feedstock/pull/30",
      "pre_pr_migrator_status": ""
    },
    "zoltan": {
      "immediate_children": [
        "moab",
        "scorec"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/zoltan-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [
    "elsi",
    "libmbd",
    "siesta",
    "qe",
    "slepc4py",
    "fenics-dolfinx",
    "fenics",
    "mshr",
    "dolfinx_mpc",
    "deepmd-kit",
    "gpaw",
    "cp2k",
    "abacus",
    "dftbplus"
  ],
  "awaiting-pr": [],
  "bot-error": [
    "timemory",
    "eatpy",
    "petsc4py"
  ],
  "done": [
    "zoltan",
    "wisdem",
    "spla",
    "scotch",
    "scalapack",
    "scalapackfx",
    "matrixswitch",
    "costa_variants",
    "runner",
    "r-rmpi",
    "r-metamix",
    "parmetis",
    "superlu_dist",
    "mumps",
    "ntpoly",
    "bigdft-suite",
    "neuron",
    "n2p2",
    "mrcpp",
    "mrchem",
    "mpifx",
    "libnegf",
    "mpi4py",
    "opentelemac",
    "mpi4jax",
    "cosmosis",
    "mlip",
    "libsharp",
    "libpnetcdf",
    "libboost-mpi",
    "latte",
    "kahip",
    "impact-z",
    "impact-t",
    "hypre",
    "mfem",
    "hdf5",
    "libnetcdf",
    "tempest-extremes",
    "netcdf4",
    "netcdf-fortran",
    "parallelio",
    "netcdf-cxx4",
    "netcdf-cxx-legacy",
    "moab",
    "libmed",
    "h5py",
    "veloxchem",
    "lfpy",
    "horovod",
    "esmf",
    "dagmc",
    "openmc",
    "adios2",
    "genesis2",
    "flux-pmix",
    "fftw",
    "triqs",
    "triqs_tprf",
    "triqs_dft_tools",
    "triqs_cthyb",
    "spfft",
    "plumed",
    "nwchem",
    "petsc",
    "slepc",
    "precice",
    "daetk",
    "libvdwxc",
    "koopmans-kcp",
    "gromacs",
    "genesis4",
    "elegant",
    "damask",
    "casacore",
    "bmad",
    "analisi",
    "faunus",
    "cuquantum",
    "bml",
    "arpack",
    "freefem",
    "ambertools",
    "amrex",
    "pyamrex",
    "adios",
    "openpmd-api"
  ],
  "in-pr": [
    "libomm",
    "elpa",
    "eigenexa",
    "parsmurf",
    "scorec",
    "pexsi",
    "parabem",
    "reef3d",
    "trilinos",
    "pytrilinos",
    "ondamonitor",
    "heat",
    "dakota",
    "conduit",
    "sirius",
    "sparc-x",
    "yambo",
    "openphase",
    "numcosmo",
    "lammps",
    "parsplice",
    "lalinference",
    "fluidfft-mpi_with_fftw",
    "fleur",
    "dedalus",
    "alamode",
    "asap3",
    "edrixs"
  ],
  "not-solvable": []
}