{
 "PRed": [
  {
   "PR": {
    "number": 1,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python310"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 2,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python311"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "bad": {
  "exception": "Could not clone git@github.com:regro-cf-autotick-bot/enterprise_outliers-feedstock.git - does the remote exist?",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 161, in _run_git_command",
   "    return subprocess.run(",
   "           ^^^^^^^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/subprocess.py\", line 571, in run",
   "    raise CalledProcessError(retcode, process.args,",
   "subprocess.CalledProcessError: Command '['git', 'clone', '--quiet', 'git@github.com:regro-cf-autotick-bot/enterprise_outliers-feedstock.git', PosixPath('feedstocks/enterprise_outliers-feedstock')]' returned non-zero exit status 128.",
   "",
   "The above exception was the direct cause of the following exception:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 191, in clone_repo",
   "    self._run_git_command([\"clone\", \"--quiet\", origin_url, target_dir])",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
   "    return func(*args, **kwds)",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 165, in _run_git_command",
   "    raise GitCliError(\"Error running git command.\") from e",
   "conda_forge_tick.git_utils.GitCliError: Error running git command.",
   "",
   "The above exception was the direct cause of the following exception:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 320, in clone_fork_and_branch",
   "    self.clone_repo(origin_url, target_dir)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
   "    return func(*args, **kwds)",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 193, in clone_repo",
   "    raise GitCliError(",
   "conda_forge_tick.git_utils.GitCliError: Error cloning repository from git@github.com:regro-cf-autotick-bot/enterprise_outliers-feedstock.git. Does the repository exist? Is target_dir empty?",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 566, in _run_migrator_on_feedstock_branch",
   "    migrator_uid, pr_json = run(",
   "                            ^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 196, in run",
   "    feedstock_dir, repo = get_repo(",
   "                          ^^^^^^^^^",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
   "    return func(*args, **kwds)",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 744, in get_repo",
   "    backend.clone_fork_and_branch(",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
   "    return func(*args, **kwds)",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 459, in clone_fork_and_branch",
   "    self.cli.clone_fork_and_branch(",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.11/contextlib.py\", line 81, in inner",
   "    return func(*args, **kwds)",
   "           ^^^^^^^^^^^^^^^^^^^",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 323, in clone_fork_and_branch",
   "    raise GitCliError(",
   "conda_forge_tick.git_utils.GitCliError: Could not clone git@github.com:regro-cf-autotick-bot/enterprise_outliers-feedstock.git - does the remote exist?",
   ""
  ]
 },
 "pinning_version": "2022.11.06.17.50.32",
 "pre_pr_migrator_attempts": {
  "python312": 39
 },
 "pre_pr_migrator_status": {
  "python312": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/9360232118'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_python3.12.____cpython: Could not solve for environment specs\nThe following packages are incompatible\n\u251C\u2500 enterprise-pulsar >=3.1.0  is installable with the potential options\n\u2502  \u251C\u2500 enterprise-pulsar [3.1.0|3.2.0|3.2.1] would require\n\u2502  \u2502  \u2514\u2500 pint-pulsar >=0.8.2  with the potential options\n\u2502  \u2502     \u251C\u2500 pint-pulsar [0.6.3|0.7|0.8|0.8.1|0.8.2] would require\n\u2502  \u2502     \u2502  \u2514\u2500 python_abi 3.6.* *_cp36m, which can be installed;\n\u2502  \u2502     \u251C\u2500 pint-pulsar [0.6.3|0.7|...|0.8.8] would require\n\u2502  \u2502     \u2502  \u2514\u2500 python_abi 3.7.* *_cp37m, which can be installed;\n\u2502  \u2502     \u251C\u2500 pint-pulsar [0.6.3|0.7|...|1.0] would require\n\u2502  \u2502     \u2502  \u2514\u2500 python_abi 3.8.* *_cp38, which can be installed;\n\u2502  \u2502     \u251C\u2500 pint-pulsar [0.8|0.8.1|...|1.0] would require\n\u2502  \u2502     \u2502  \u2514\u2500 python_abi 3.9.* *_cp39, which can be installed;\n\u2502  \u2502     \u251C\u2500 pint-pulsar [0.8.4|0.8.5|...|1.0] would require\n\u2502  \u2502     \u2502  \u2514\u2500 python_abi 3.10.* *_cp310, which can be installed;\n\u2502  \u2502     \u2514\u2500 pint-pulsar [0.9.1|0.9.2|...|1.0] would require\n\u2502  \u2502        \u2514\u2500 python_abi 3.11.* *_cp311, which can be installed;\n\u2502  \u251C\u2500 enterprise-pulsar [3.2.2|3.2.3|3.3.0|3.3.1] would require\n\u2502  \u2502  \u2514\u2500 python >=3.6,<3.10 , which can be installed;\n\u2502  \u2514\u2500 enterprise-pulsar 3.3.2 would require\n\u2502     \u2514\u2500 python >=3.7,<3.11 , which can be installed;\n\u251C\u2500 pint-pulsar, which can be installed (as previously explained);\n\u251C\u2500 python >=3.12,<3.13.0a0  is not installable because it conflicts with any installable versions previously reported;\n\u251C\u2500 python_abi 3.12.* *_cp312 is not installable because it requires\n\u2502  \u2514\u2500 python 3.12.* *_cpython, which conflicts with any installable versions previously reported;\n\u2514\u2500 scikit-sparse >=0.4.5  is installable with the potential options\n   \u251C\u2500 scikit-sparse 0.4.5 would require\n   \u2502  \u251C\u2500 pypy3.6 >=7.3.3 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.6 *_pypy36_pp73, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.5|0.4.6] would require\n   \u2502  \u251C\u2500 python >=3.6,<3.7.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.6.* *_cp36m, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.5|0.4.6] would require\n   \u2502  \u251C\u2500 python >=3.7,<3.8.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.7.* *_cp37m, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.14|...|0.4.8] would require\n   \u2502  \u251C\u2500 python >=3.8,<3.9.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.8.* *_cp38, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.14|...|0.4.8] would require\n   \u2502  \u251C\u2500 python >=3.9,<3.10.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.9.* *_cp39, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.14|0.4.6|0.4.7|0.4.8] would require\n   \u2502  \u251C\u2500 python >=3.10,<3.11.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.10.* *_cp310, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.14|0.4.6|0.4.7|0.4.8] would require\n   \u2502  \u251C\u2500 python >=3.11,<3.12.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.11.* *_cp311, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.6|0.4.7|0.4.8] would require\n   \u2502  \u2514\u2500 python_abi 3.8 *_pypy38_pp73, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.14|0.4.6|0.4.7|0.4.8] would require\n   \u2502  \u2514\u2500 python_abi 3.9 *_pypy39_pp73, which can be installed;\n   \u2514\u2500 scikit-sparse [0.4.12|0.4.14] would require\n      \u2514\u2500 python_abi 3.12.* *_cp312, which cannot be installed (as previously explained).</pre><pre>osx_64_python3.12.____cpython: Could not solve for environment specs\nThe following packages are incompatible\n\u251C\u2500 enterprise-pulsar >=3.1.0  is installable with the potential options\n\u2502  \u251C\u2500 enterprise-pulsar [3.1.0|3.2.0|3.2.1] would require\n\u2502  \u2502  \u2514\u2500 pint-pulsar >=0.8.2  with the potential options\n\u2502  \u2502     \u251C\u2500 pint-pulsar [0.6.3|0.7|0.8|0.8.1|0.8.2] would require\n\u2502  \u2502     \u2502  \u2514\u2500 python_abi 3.6.* *_cp36m, which can be installed;\n\u2502  \u2502     \u251C\u2500 pint-pulsar [0.6.3|0.7|...|0.8.8] would require\n\u2502  \u2502     \u2502  \u2514\u2500 python_abi 3.7.* *_cp37m, which can be installed;\n\u2502  \u2502     \u251C\u2500 pint-pulsar [0.6.3|0.7|...|1.0] would require\n\u2502  \u2502     \u2502  \u2514\u2500 python_abi 3.8.* *_cp38, which can be installed;\n\u2502  \u2502     \u251C\u2500 pint-pulsar [0.8|0.8.1|...|1.0] would require\n\u2502  \u2502     \u2502  \u2514\u2500 python_abi 3.9.* *_cp39, which can be installed;\n\u2502  \u2502     \u251C\u2500 pint-pulsar [0.8.4|0.8.5|...|1.0] would require\n\u2502  \u2502     \u2502  \u2514\u2500 python_abi 3.10.* *_cp310, which can be installed;\n\u2502  \u2502     \u2514\u2500 pint-pulsar [0.9.1|0.9.2|...|1.0] would require\n\u2502  \u2502        \u2514\u2500 python_abi 3.11.* *_cp311, which can be installed;\n\u2502  \u251C\u2500 enterprise-pulsar [3.2.2|3.2.3|3.3.0|3.3.1] would require\n\u2502  \u2502  \u2514\u2500 python >=3.6,<3.10 , which can be installed;\n\u2502  \u2514\u2500 enterprise-pulsar 3.3.2 would require\n\u2502     \u2514\u2500 python >=3.7,<3.11 , which can be installed;\n\u251C\u2500 pint-pulsar, which can be installed (as previously explained);\n\u251C\u2500 python >=3.12,<3.13.0a0  is not installable because it conflicts with any installable versions previously reported;\n\u251C\u2500 python_abi 3.12.* *_cp312 is not installable because it requires\n\u2502  \u2514\u2500 python 3.12.* *_cpython, which conflicts with any installable versions previously reported;\n\u2514\u2500 scikit-sparse >=0.4.5  is installable with the potential options\n   \u251C\u2500 scikit-sparse [0.4.5|0.4.6] would require\n   \u2502  \u251C\u2500 python >=3.6,<3.7.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.6.* *_cp36m, which can be installed;\n   \u251C\u2500 scikit-sparse 0.4.5 would require\n   \u2502  \u2514\u2500 python_abi 3.6 *_pypy36_pp73, which requires\n   \u2502     \u2514\u2500 python 3.6.* *_73_pypy, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.5|0.4.6] would require\n   \u2502  \u251C\u2500 python >=3.7,<3.8.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.7.* *_cp37m, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.14|...|0.4.8] would require\n   \u2502  \u251C\u2500 python >=3.8,<3.9.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.8.* *_cp38, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.14|...|0.4.8] would require\n   \u2502  \u251C\u2500 python >=3.9,<3.10.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.9.* *_cp39, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.14|0.4.6|0.4.7|0.4.8] would require\n   \u2502  \u251C\u2500 python >=3.10,<3.11.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.10.* *_cp310, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.14|0.4.6|0.4.7|0.4.8] would require\n   \u2502  \u251C\u2500 python >=3.11,<3.12.0a0 , which can be installed;\n   \u2502  \u2514\u2500 python_abi 3.11.* *_cp311, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.6|0.4.7|0.4.8] would require\n   \u2502  \u2514\u2500 python_abi 3.8 *_pypy38_pp73, which can be installed;\n   \u251C\u2500 scikit-sparse [0.4.12|0.4.14|0.4.6|0.4.7|0.4.8] would require\n   \u2502  \u2514\u2500 python_abi 3.9 *_pypy39_pp73, which can be installed;\n   \u2514\u2500 scikit-sparse [0.4.12|0.4.14] would require\n      \u2514\u2500 python_abi 3.12.* *_cp312, which cannot be installed (as previously explained).\n                </pre>\n                </div>\n                </details>"
 },
 "smithy_version": "3.21.3"
}